Mods: {
	Mycorrhiza: {
		Items: {
			Placeables: {
				Sporewood: {
					DisplayName: Sporewood
					Tooltip: ""
				}

				SporewoodBed: {
					DisplayName: Sporewood Bed
					Tooltip: ""
				}

				SporewoodTable: {
					DisplayName: Sporewood Table
					Tooltip: ""
				}

				SporewoodChair: {
					DisplayName: Sporewood Chair
					Tooltip: ""
				}

				MoldBlock: {
					DisplayName: Mold Block
					Tooltip: ""
				}

				SporewoodWall: {
					DisplayName: Sporewood Wall
					Tooltip: ""
				}

				MycelialConnectivity: {
					DisplayName: Mycelial Connectivity
					Tooltip: ""
				}

				SporewoodChest: {
					Tooltip: ""
					DisplayName: Sporewood Chest
				}

				SporewoodToilet: {
					DisplayName: Sporewood Toilet
					Tooltip: ""
				}

				SporewoodWorkbench: {
					DisplayName: Sporewood Workbench
					Tooltip: ""
				}

				HyphumOre: {
					DisplayName: Hyphum Ore
					Tooltip: ""
				}

				HyphumBrick: {
					DisplayName: Hyphum Brick
					Tooltip: ""
				}
			}

			Weapons: {
				Melee: {
					SporewoodSword: {
						DisplayName: Sporewood Sword
						Tooltip: ""
					}

					Saprophyte: {
						DisplayName: Saprophyte
						Tooltip: ""
					}
				}

				Ranged: {
					SporewoodBow: {
						DisplayName: Sporewood Bow
						Tooltip: ""
					}

					MycoreBow: {
						DisplayName: Mycore Bow
						Tooltip: ""
					}
				}
			}

			Tools: {
				SporewoodHammer: {
					DisplayName: Sporewood Hammer
					Tooltip: ""
				}

				Pileuslam: {
					DisplayName: Pileuslam
					Tooltip: ""
				}
			}
		}

		Tiles: {
			SporewoodChestPlaced: {
				Locked: Mods.Mycorrhiza.Tiles.SporewoodChestPlaced.Locked
				MapEntry1: Mods.Mycorrhiza.Tiles.SporewoodChestPlaced.MapEntry1
				MapEntry0: Mods.Mycorrhiza.Tiles.SporewoodChestPlaced.MapEntry0
			}

			HyphumOrePlaced.MapEntry: Hyphum Ore Placed
		}
	}
}
