Mods: {
	Mycorrhiza: {
		Items: {
			Placeables: {
				Sporewood: {
					DisplayName: Sporewood
					Tooltip: ""
				}

				SporewoodBed: {
					DisplayName: Sporewood Bed
					Tooltip: ""
				}

				SporewoodTable: {
					DisplayName: Sporewood Table
					Tooltip: ""
				}

				SporewoodChair: {
					DisplayName: Sporewood Chair
					Tooltip: ""
				}

				MoldBlock: {
					DisplayName: Mold Block
					Tooltip: ""
				}

				SporewoodWall: {
					DisplayName: Sporewood Wall
					Tooltip: ""
				}

				MycelialConnectivity: {
					DisplayName: Mycelial Connectivity
					Tooltip: ""
				}

				SporewoodChest: {
					Tooltip: ""
					DisplayName: Sporewood Chest
				}

				SporewoodToilet: {
					DisplayName: Sporewood Toilet
					Tooltip: ""
				}

				SporewoodWorkbench: {
					DisplayName: Sporewood Workbench
					Tooltip: ""
				}

				HyphumOre: {
					DisplayName: Hyphum Ore
					Tooltip: ""
				}

				HyphumBrick: {
					DisplayName: Hyphum Brick
					Tooltip: ""
				}

				MoldBlockWall: {
					DisplayName: Mold Block Wall
					Tooltip: ""
				}

				PaleMoldBlockWall: {
					DisplayName: Pale Mold Block Wall
					Tooltip: ""
				}

				MoldBed: {
					DisplayName: Mold Bed
					Tooltip: ""
				}

				MoldChair: {
					DisplayName: Mold Chair
					Tooltip: ""
				}

				MoldChest: {
					DisplayName: Mold Chest
					Tooltip: ""
				}

				MoldTable: {
					DisplayName: Mold Table
					Tooltip: ""
				}

				MoldPlatform: {
					DisplayName: Mold Platform
					Tooltip: ""
				}

				MoldToilet: {
					DisplayName: Mold Toilet
					Tooltip: ""
				}

				SporewoodPlatform: {
					DisplayName: Sporewood Platform
					Tooltip: ""
				}

				MoldWorkbench: {
					DisplayName: Mold Workbench
					Tooltip: ""
				}

				MoldDresser: {
					DisplayName: Mold Dresser
					Tooltip: ""
				}

				SporewoodDresser: {
					DisplayName: Sporewood Dresser
					Tooltip: ""
				}

				MoldBathtub: {
					DisplayName: Mold Bathtub
					Tooltip: ""
				}

				MoldBookcase: {
					DisplayName: Mold Bookcase
					Tooltip: ""
				}

				MoldClock: {
					DisplayName: Mold Clock
					Tooltip: ""
				}

				MoldDoor: {
					DisplayName: Mold Door
					Tooltip: ""
				}

				SporewoodClock: {
					DisplayName: Sporewood Clock
					Tooltip: ""
				}
			}

			Weapons: {
				Melee: {
					SporewoodSword: {
						DisplayName: Sporewood Sword
						Tooltip: ""
					}

					Saprophyte: {
						DisplayName: Saprophyte
						Tooltip: ""
					}
				}

				Ranged: {
					SporewoodBow: {
						DisplayName: Sporewood Bow
						Tooltip: ""
					}

					MycoreBow: {
						DisplayName: Mycore Bow
						Tooltip: ""
					}
				}
			}

			Tools: {
				SporewoodHammer: {
					DisplayName: Sporewood Hammer
					Tooltip: ""
				}

				Pileuslam: {
					DisplayName: Pileuslam
					Tooltip: ""
				}
			}
		}

		Tiles: {
			SporewoodChestPlaced: {
				Locked: Mods.Mycorrhiza.Tiles.SporewoodChestPlaced.Locked
				MapEntry1: Mods.Mycorrhiza.Tiles.SporewoodChestPlaced.MapEntry1
				MapEntry0: Mods.Mycorrhiza.Tiles.SporewoodChestPlaced.MapEntry0
			}

			HyphumOrePlaced.MapEntry: Hyphum Ore Placed

			MoldChestPlaced: {
				MapEntry0: Mods.Mycorrhiza.Tiles.MoldChestPlaced.MapEntry0
				MapEntry1: Mods.Mycorrhiza.Tiles.MoldChestPlaced.MapEntry1
				Locked: Mods.Mycorrhiza.Tiles.MoldChestPlaced.Locked
			}

			MoldDresserPlaced.MapEntry: Mold Dresser Placed
			SporewoodDresserPlaced.MapEntry: Sporewood Dresser Placed
		}
	}
}
