Mods: {
	Mycorrhiza: {
		Items: {
			Placeables: {
				Sporewood: {
					DisplayName: Sporewood
					Tooltip: ""
				}

				SporewoodBed: {
					DisplayName: Sporewood Bed
					Tooltip: ""
				}

				SporewoodTable: {
					DisplayName: Sporewood Table
					Tooltip: ""
				}

				SporewoodChair: {
					DisplayName: Sporewood Chair
					Tooltip: ""
				}

				MoldBlock: {
					DisplayName: Mold Block
					Tooltip: ""
				}

				SporewoodWall: {
					DisplayName: Sporewood Wall
					Tooltip: ""
				}

				MycelialConnectivity: {
					DisplayName: Mycelial Connectivity
					Tooltip: ""
				}

				SporewoodChest: {
					Tooltip: ""
					DisplayName: Sporewood Chest
				}

				SporewoodToilet: {
					DisplayName: Sporewood Toilet
					Tooltip: ""
				}

				SporewoodWorkbench: {
					DisplayName: Sporewood Workbench
					Tooltip: ""
				}

				HyphumOre: {
					DisplayName: Hyphum Ore
					Tooltip: ""
				}

				HyphumBrick: {
					DisplayName: Hyphum Brick
					Tooltip: ""
				}

				MoldBlockWall: {
					DisplayName: Mold Block Wall
					Tooltip: ""
				}

				PaleMoldBlockWall: {
					DisplayName: Pale Mold Block Wall
					Tooltip: ""
				}

				MoldBed: {
					DisplayName: Mold Bed
					Tooltip: ""
				}

				MoldChair: {
					DisplayName: Mold Chair
					Tooltip: ""
				}

				MoldChest: {
					DisplayName: Mold Chest
					Tooltip: ""
				}

				MoldTable: {
					DisplayName: Mold Table
					Tooltip: ""
				}

				MoldPlatform: {
					DisplayName: Mold Platform
					Tooltip: ""
				}

				MoldToilet: {
					DisplayName: Mold Toilet
					Tooltip: ""
				}

				SporewoodPlatform: {
					DisplayName: Sporewood Platform
					Tooltip: ""
				}

				MoldWorkbench: {
					DisplayName: Mold Workbench
					Tooltip: ""
				}

				MoldDresser: {
					DisplayName: Mold Dresser
					Tooltip: ""
				}

				SporewoodDresser: {
					DisplayName: Sporewood Dresser
					Tooltip: ""
				}

				MoldBathtub: {
					DisplayName: Mold Bathtub
					Tooltip: ""
				}

				MoldBookcase: {
					DisplayName: Mold Bookcase
					Tooltip: ""
				}

				MoldClock: {
					DisplayName: Mold Clock
					Tooltip: ""
				}

				MoldDoor: {
					DisplayName: Mold Door
					Tooltip: ""
				}

				SporewoodClock: {
					DisplayName: Sporewood Clock
					Tooltip: ""
				}
			}

			Weapons: {
				Melee: {
					SporewoodSword: {
						DisplayName: Sporewood Sword
						Tooltip: ""
					}

					Saprophyte: {
						DisplayName: Saprophyte
						Tooltip: ""
					}
				}

				Ranged: {
					SporewoodBow: {
						DisplayName: Sporewood Bow
						Tooltip: ""
					}

					MycoreBow: {
						DisplayName: Mycore Bow
						Tooltip: ""
					}
				}
			}

			Tools: {
				SporewoodHammer: {
					DisplayName: Sporewood Hammer
					Tooltip: ""
				}

				Pileuslam: {
					DisplayName: Pileuslam
					Tooltip: ""
				}
			}

			MoldBathtub: {
				DisplayName: Mold Bathtub
				Tooltip: ""
			}

			MoldChair: {
				DisplayName: Mold Chair
				Tooltip: ""
			}

			MoldSink: {
				DisplayName: Mold Sink
				Tooltip: ""
			}

			MoldPiano: {
				DisplayName: Mold Piano
				Tooltip: ""
			}

			MoldSofa: {
				DisplayName: Mold Sofa
				Tooltip: ""
			}

			MoldTable: {
				DisplayName: Mold Table
				Tooltip: ""
			}

			MoldToilet: {
				DisplayName: Mold Toilet
				Tooltip: ""
			}

			MoldBlock: {
				DisplayName: Mold Block
				Tooltip: ""
			}

			MoldBlockWall: {
				DisplayName: Mold Block Wall
				Tooltip: ""
			}

			MoldBookcase: {
				DisplayName: Mold Bookcase
				Tooltip: ""
			}

			MoldClock: {
				DisplayName: Mold Clock
				Tooltip: ""
			}

			MoldDresser: {
				DisplayName: Mold Dresser
				Tooltip: ""
			}

			MoldWorkbench: {
				DisplayName: Mold Workbench
				Tooltip: ""
			}

			ParasitizedBunnyKite: {
				DisplayName: Parasitized Bunny Kite
				Tooltip: ""
			}

			SporewoodBookcase: {
				DisplayName: Sporewood Bookcase
				Tooltip: ""
			}

			PileustoneBlock: {
				DisplayName: Pileustone Block
				Tooltip: ""
			}

			MoldySeeds: {
				DisplayName: Moldy Seeds
				Tooltip: ""
			}

			MycorrhizaGrassWall: {
				DisplayName: Mycorrhiza Grass Wall
				Tooltip: ""
			}

			VitriolicMushroom: {
				DisplayName: Vitriolic Mushroom
				Tooltip: ""
			}

			SporewoodBathtub: {
				DisplayName: Sporewood Bathtub
				Tooltip: ""
			}

			RottingStalk: {
				DisplayName: Rotting Stalk
				Tooltip: ""
			}

			Fusarium: {
				DisplayName: Fusarium
				Tooltip: ""
			}

			Mycosis: {
				DisplayName: Mycosis
				Tooltip: ""
			}

			Polyporaxe: {
				DisplayName: Polyporaxe
				Tooltip: ""
			}

			StonefeederPickaxe: {
				DisplayName: Stonefeeder Pickaxe
				Tooltip: ""
			}

			ThePuppeteer: {
				DisplayName: The Puppeteer
				Tooltip: ""
			}

			RhyzalBreastplate: {
				DisplayName: Rhyzal Breastplate
				Tooltip: ""
			}

			RhyzalGreaves: {
				DisplayName: Rhyzal Greaves
				Tooltip: ""
			}

			RhyzalHelmet: {
				DisplayName: Rhyzal Helmet
				Tooltip: ""
			}

			HyphumBrickWall: {
				DisplayName: Hyphum Brick Wall
				Tooltip: ""
			}

			HungryMoldBlock: {
				DisplayName: Hungry Mold Block
				Tooltip: ""
			}

			SporewoodBreastplate: {
				DisplayName: Sporewood Breastplate
				Tooltip: ""
			}

			SporewoodGreaves: {
				DisplayName: Sporewood Greaves
				Tooltip: ""
			}

			SporewoodHelmet: {
				DisplayName: Sporewood Helmet
				Tooltip: ""
			}

			RhyzalHat: {
				DisplayName: Rhyzal Hat
				Tooltip: ""
			}

			MycorrhizaTorch: {
				DisplayName: Mycorrhiza Torch
				Tooltip: ""
			}

			HyphalTorch: {
				DisplayName: Hyphal Torch
				Tooltip: ""
			}

			MycorrhizaCampfire: {
				DisplayName: Mycorrhiza Campfire
				Tooltip: ""
			}

			HyphalCampfire: {
				DisplayName: Hyphal Campfire
				Tooltip: ""
			}

			SporewoodLamp: {
				DisplayName: Sporewood Lamp
				Tooltip: ""
			}

			HardenedPileusandBlock: {
				DisplayName: Hardened Pileusand Block
				Tooltip: ""
			}

			PileusandstoneBlock: {
				DisplayName: Pileusandstone Block
				Tooltip: ""
			}

			MycorrhizaChest: {
				DisplayName: Mycorrhiza Chest
				Tooltip: ""
			}

			VitriolicPowder: {
				DisplayName: Vitriolic Powder
				Tooltip: ""
			}

			GalvanicFilament: {
				DisplayName: Galvanic Filament
				Tooltip: ""
			}

			HyphalArrow: {
				DisplayName: Hyphal Arrow
				Tooltip: ""
			}

			HyphalBullet: {
				DisplayName: Hyphal Bullet
				Tooltip: ""
			}

			HyphalDart: {
				DisplayName: Hyphal Dart
				Tooltip: ""
			}

			HyphalFlask: {
				DisplayName: Hyphal Flask
				Tooltip: ""
			}

			HyphalSparks: {
				DisplayName: Hyphal Sparks
				Tooltip: ""
			}

			LivingHyphalFireBlock: {
				DisplayName: Living Hyphal Fire Block
				Tooltip: ""
			}
		}

		Tiles: {
			SporewoodChestPlaced: {
				Locked: Mods.Mycorrhiza.Tiles.SporewoodChestPlaced.Locked
				MapEntry1: Mods.Mycorrhiza.Tiles.SporewoodChestPlaced.MapEntry1
				MapEntry0: Mods.Mycorrhiza.Tiles.SporewoodChestPlaced.MapEntry0
			}

			HyphumOrePlaced.MapEntry: Hyphum Ore Placed

			MoldChestPlaced: {
				MapEntry0: Mods.Mycorrhiza.Tiles.MoldChestPlaced.MapEntry0
				MapEntry1: Mods.Mycorrhiza.Tiles.MoldChestPlaced.MapEntry1
				Locked: Mods.Mycorrhiza.Tiles.MoldChestPlaced.Locked
			}

			MoldDresserPlaced.MapEntry: Mold Dresser Placed
			SporewoodDresserPlaced.MapEntry: Sporewood Dresser Placed
			PileustoneBlockPlaced.MapEntry: Pileustone Block Placed
			MoldyGrassPlaced.MapEntry: Moldy Grass Placed
			HardenedPileusandBlockPlaced.MapEntry: Hardened Pileusand Block Placed
			PileusandstoneBlockPlaced.MapEntry: Pileusandstone Block Placed
		}

		NPCs: {
			Moldslime.DisplayName: Moldslime
			Puffball.DisplayName: Puffball
			ParasitizedGoldfish.DisplayName: Parasitized Goldfish
			ParasitizedBunny.DisplayName: Parasitized Bunny
			Sporewalker.DisplayName: Sporewalker
			ParasitizedPenguin.DisplayName: Parasitized Penguin
		}

		Biomes: {
			MycorrhizaBiome: {
				DisplayName: Mycorrhiza Biome
				TownNPCDialogueName: the Mycorrhiza Biome
			}
		}
	}
}
