GraySolution: {
	DisplayName: Gray Solution
	Tooltip: Placeholder, Finish Me!
}

HyphumBar: {
	DisplayName: Hyphum Bar
	Tooltip: "'Somehow, the metal has molded...'"
}

HungryMoldBlock: {
}

MoldBed: {
	DisplayName: Mold Bed
	Tooltip: "'You sink right in...'"
}

MoldChest: {
	DisplayName: Mold Chest
	Tooltip: "'Opening it seems redundant, it feels as if you could thrust your hand straight through.'"
}

MoldDoor: {
	DisplayName: Mold Door
	Tooltip: Placeholder, Finish Me!
}

MoldPiano: {
}

MoldPlatform: {
	DisplayName: Mold Platform
	Tooltip: "'Can this really support someone's weight?'"
}

MoldSink: {
}

MoldSofa: {
}

MustySpores: {
	DisplayName: Musty Spores
	Tooltip: "'They cling in your pores'"
}

MycelialConnectivity: {
	DisplayName: Mycelial Connectivity
	Tooltip: ""
}

MycorrhizaKey: {
	DisplayName: Mycorrhiza Key
	Tooltip: Placeholder, Finish Me!
}

Sporewood: {
	DisplayName: Sporewood
	Tooltip: "'It smells rotten...'"
}

SporewoodBed: {
	DisplayName: Sporewood Bed
	Tooltip: ""
}

SporewoodWorkbench: {
	DisplayName: Sporewood Workbench
	Tooltip: ""
}

StillWater: {
	DisplayName: Still Water
	Tooltip: Placeholder, Finish Me!
}

HyphumBrick: {
	DisplayName: Hyphum Brick
	Tooltip: ""
}

PaleMoldBlockWall: {
	DisplayName: Pale Mold Block Wall
	Tooltip: ""
}

ParasitizedBunnyKite: {
}

SporewoodBow: {
	DisplayName: Sporewood Bow
	Tooltip: ""
}

SporewoodChair: {
	DisplayName: Sporewood Chair
	Tooltip: ""
}

SporewoodChest: {
	DisplayName: Sporewood Chest
	Tooltip: ""
}

SporewoodClock: {
	DisplayName: Sporewood Clock
	Tooltip: ""
}

SporewoodDresser: {
	DisplayName: Sporewood Dresser
	Tooltip: ""
}

SporewoodHammer: {
	DisplayName: Sporewood Hammer
	Tooltip: ""
}

SporewoodPlatform: {
	DisplayName: Sporewood Platform
	Tooltip: ""
}

SporewoodSword: {
	DisplayName: Sporewood Sword
	Tooltip: ""
}

SporewoodTable: {
	DisplayName: Sporewood Table
	Tooltip: ""
}

SporewoodToilet: {
	DisplayName: Sporewood Toilet
	Tooltip: ""
}

SporewoodWall: {
	DisplayName: Sporewood Wall
	Tooltip: ""
}

VitriolicMushroom: {
}

MoldyGrassSeeds: {
	DisplayName: Moldy Grass Seeds
	Tooltip: ""
}
